<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Comming Soon Page</title>
  <style>
  body{
    margin: 0;
    background-color: rgb(66, 66, 66);
    color: white;
    font-family: Verdana;
  }
  .logo{
    position: absolute;
    top: 0;
    left: 0;
    margin: 40px 40px;
    font-size: 40px;
    z-index: 1;
  }
  .countDownSection{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 1;
  }
  .footer{
    position: absolute;
    bottom: 0;
    color: white;
    left: 50px;
    z-index: 1;

  }
  .videoContainer{
    z-index: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
  }
  video{
    min-width: 100%;
    min-height: 100%
  }
  </style>
</head>
<body>
  <div class="videoContainer">
    <video src="video/video_brasov.mp4" autoplay loop></video>
  </div>

  <div class="logo">
    <p>BrasoWWW</p>
  </div>
  <div class="countDownSection">
    <h1>COMING SOON</h1>
    <hr>
    <p id="time" style="font-size:30px"></p>
  </div>
  <div class="footer">
    <p>Ceva text pus aici</p>
  </div>
</div>
<script>
    var countDownDate = new Date("Aug 5, 2017 13:00:00");

    var countDownFunction = setInterval(function(){

          var now = new Date().getTime();
          // durata relativa intre date
          var distance = countDownDate - now;

          console.log(distance);
          // functii matematice pentru vizualizarea duratei
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          //CONSOLE LOG pentru 'time'

          console.log(days);
          console.log(hours);
          console.log(minutes);
          console.log(seconds);

          //Afisarea elementului
          document.getElementById("time").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
          //oprire countDown
          if (distance < 0) {
              clearInterval(countdownfunction);
              document.getElementById("time").innerHTML = "EXPIRED";
          }
  }, 1000);
</script>
</body>
</html>
